{
  "name": "bm-client-agency",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:demo": "ng build --configuration=demo",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "@angular/cdk": "^11.0.3",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@lgaitan/pace-progress": "^1.0.7",
    "@sweetalert2/theme-bootstrap-4": "^3.1.4",
    "@ttskch/select2-bootstrap4-theme": "^1.3.2",
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "1.8.0",
    "bootstrap-daterangepicker": "2.1.25",
    "bootstrap-datetime-picker": "2.4.4",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-switch": "3.3.4",
    "bootstrap-timepicker": "0.5.2",
    "bootstrap4-duallistbox": "^4.0.1",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^2.9.4",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons-bs4": "^1.6.1",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-fixedcolumns-bs4": "^3.3.0",
    "datatables.net-fixedheader-bs4": "^3.1.6",
    "datatables.net-keytable-bs4": "^2.5.1",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.1",
    "datatables.net-rowreorder-bs4": "^1.2.6",
    "datatables.net-scroller-bs4": "^2.0.1",
    "datatables.net-select-bs4": "^1.3.1",
    "daterangepicker": "^3.0.5",
    "ekko-lightbox": "^5.3.0",
    "fastclick": "^1.0.6",
    "file-saver": "^2.0.5",
    "filterizr": "^2.2.3",
    "flag-icon-css": "^3.4.6",
    "flot": "^4.2.0",
    "fs-extra": "^9.0.0",
    "icheck-bootstrap": "^3.0.1",
    "inputmask": "^5.0.3",
    "ion-rangeslider": "^2.3.1",
    "ionicons": "^2.0.1",
    "jquery": "^3.4.1",
    "jquery-knob-chif": "^1.2.13",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.1",
    "jqvmap-novulnerability": "^1.5.1",
    "jsgrid": "^1.5.3",
    "jszip": "^3.3.0",
    "moment": "^2.24.0",
    "number2vn": "^1.0.3",
    "overlayscrollbars": "^1.11.0",
    "popper.js": "^1.16.1",
    "primeflex": "1.0.0",
    "primeicons": "2.0.0",
    "primeng": "9.1.0",
    "quill": "^1.3.7",
    "select2": "^4.0.13",
    "select2-bootstrap4-theme": "^1.0.0",
    "sparklines": "^1.2.0",
    "summernote": "^0.8.16",
    "sweetalert2": "^9.10.8",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "toastr": "^2.1.4",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "@angular/language-service": "~11.0.5",
    "@types/jasminewd2": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~2.1.0"
  }
}
